@use "colors" as *;
@use "mixins" as *;

// NAV

.nav {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: $main-color;
	height: 60px;
	z-index: 3;

	&__hide {
		overflow: hidden;
	}

	&__list {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		transform: translateX(110%);
		background-color: $second-color;
		transition: transform 0.5s;
		z-index: 1;
	}

	&__show-animation {
		animation: navAnimation 0.5s linear forwards;
	}

	&__item {
		font-size: 3.2rem;
		text-decoration: none;
		text-transform: uppercase;
		color: $winter-color;
	}

	&__btn {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 40px;
		height: 40px;
		background: none;
		border: none;
		cursor: pointer;
		z-index: 1000;

		&-content {
			width: 100%;
			height: 100%;
			background-image: url(../../static/icon/menu.svg);
			background-size: cover;
		}

		&--exit {
			background-image: url(../../static/icon/x.svg);
		}
	}
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: $light-blue-gradient, url("./../img/swimmers-small.jpg");
	background-position: center;
	background-size: cover;
	color: $winter-color;

	&__title {
		font-size: 3.6rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-shadow: 0 0 5px $main-color;
	}

	&__text {
		margin-top: 0.5em;
		text-align: center;
		font-size: 1.8rem;
		letter-spacing: 1px;
	}

	&__arrow {
		position: absolute;
		bottom: 50px;
		left: 50%;
		width: 50px;
		height: 50px;
		transform: translateX(-50%);
		background-image: url(./../icon/arrow-down-circle.svg);
		background-position: center;
		background-size: cover;
		animation: arrow 3s linear infinite;
	}
}

.section {
	padding: 3em 1em;
}

.section-header {
	font-size: 2.8rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 1em;
}

.about-us {
	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2em 1.5em;
	}

	&__box-header {
		margin: 0.5em 0;
		font-size: 2.4rem;
		text-align: center;
	}

	&__box-text {
		font-size: 1.6rem;
		line-height: 2.2rem;
		text-align: justify;
	}

	&__img {
		width: 100%;
		object-fit: cover;
		border-radius: 2em;
		clip-path: polygon(
			0% 0%,
			100% 0%,
			100% 75%,
			75% 75%,
			75% 100%,
			50% 75%,
			0% 75%
		);
	}

	&__modern {
		&-img {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&-info {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
	}

	&__ranking {
		&-img {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
		&-info {
			grid-row: 4/5;
			grid-column: 1/-1;
		}
	}

	&__customers {
		&-img {
			grid-row: 5/6;
			grid-column: 1/-1;
		}
		&-info {
			grid-row: 6/7;
			grid-column: 1/-1;
		}
	}
}

@keyframes navAnimation {
	from {
		transform: translateX(110%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes arrow {
	0% {
		bottom: 50px;
	}
	40% {
		bottom: 30px;
	}
	50% {
		bottom: 40px;
	}
	60% {
		bottom: 30px;
	}
	100% {
		bottom: 50px;
	}
}
