@use "../utilities/colors" as *;

.input-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	font-size: 2rem;

	&__label {
		font-weight: bold;
		letter-spacing: 2px;
	}
}

.signup {
	min-height: 100vh;
	margin-top: calc(60px + 3rem);

	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		row-gap: 1em;
	}

	&__email {
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	&__nameUser {
		grid-row: 2/3;
		grid-column: 1/-1;
	}

	&__surnameUser {
		grid-row: 3/4;
		grid-column: 1/-1;
	}

	&__password1 {
		grid-row: 4/5;
		grid-column: 1/-1;
	}

	&__password2 {
		grid-row: 5/6;
		grid-column: 1/-1;
	}

	&__btn {
		grid-row: 6/7;
		grid-column: 1/-1;
	}
}

input {
	padding: 0.25em;
	margin: 0.5em;
	width: 100%;
	font-size: 2rem;
	border-radius: 8px;
}

.form-helptext {
	padding: 0.5em;
	margin-left: 1em;
	text-align: justify;

	ul {
		list-style-type: circle;
	}

	li {
		font-size: 1.8rem;
		line-height: 3rem;
	}
}

.signin {
	height: 100vh;
	// margin-top: calc(60px + 3rem);

	&__box {
		display: flex;
		flex-direction: column;
	}
}

.set-rule {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1em;
	margin-top: calc(60px + 3em);

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 2.2rem;
	}

	&__users {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;

		input {
			width: auto;
		}
	}
}

.users {
	width: 100%;

	&__name {
		padding: 0.5em;
		border: 2px dashed $main-color;
		margin-bottom: 0;
		cursor: pointer;
		p {
			pointer-events: none;
		}
	}

	&__option {
		display: flex;
		flex-direction: column;
	}
}

.message {
	&-output {
		position: fixed;
		top: calc(60px + 2em);
		margin: 0 10%;
		left: 0;
		right: 0;
		padding: 1.2em 2.5em;
		border-radius: 1em;
		border: none;
		background-color: $main-color;
		font-size: 2.6rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-align: center;
		color: $winter-color;
	}
	&-hide {
		display: none;
	}
}

.dashboard {
	margin-top: calc(60px + 3em);

	.section-header{
		margin-bottom: 0;
	}

	&__user{
		margin-bottom: 1em;
		font-size: 2.2rem;
		text-align: center;
	}

	&__item{
		display: flex;
		justify-content: flex-start;
		margin: 1em;
	}

	&__link{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 12rem;
		padding: 1em;
		box-shadow: 0 0 5px $main-color;
		border-radius: 1em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1.6rem;
		font-weight: bold;
		color: $main-color;
	}

	&__box{
		display: flex;
		flex-wrap: wrap;
	}
}
